{
    // Enable commas in rgb(), hsl(), etc., these are optional in CSS.
    "commas": false,

    // Should hexadecimal colors be in uppercase, or lowercase?
    "hex_case": "lower",
    // Should hexadecimal colors be in short format, e.g. #333?
    "hex_short": true,

    // Due to color space differences HSL values usually need to be rounded
    // to get whole percentage values. Otherwise they have a precision of 5.
    "hsl_round": true,

    // Enable % units in color(), hsl() etc, these are optional in CSS.
    "%": false
}
