{
    // Should hexadecimal colors be in uppercase, or lowercase?
    "hex_case": "lower",
    // Should hexadecimal colors be in short format, e.g. #333?
    "hex_short": true,

    // When copying a color as hex, include the #.
    "hex_copy_#": true,

    // Enable commas in rgb(), hsl(), etc., these are optional in CSS.
    "commas": false,

    // When converting to/from HSL, round percentages to whole numbers.
    // Disable this to use precision of 5.
    "round": true,

    // Enable % units in color(), hsl(), lab(), these are optional in CSS.
    "%": false,

    // Enable % units in rgb(), instead of 0-255.
    "%_rgb": false,
}
