[
    {
        "caption": "Preferences: ColorConverter Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConverter/ColorConverter.sublime-settings",
            "default": "// ColorConverter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: ColorConverter Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConverter/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "ColorConverter: Convert to name",
        "command": "color_convert",
        "args": { "format": "name" }
    },
    {
        "caption": "ColorConverter: Convert to hex",
        "command": "color_convert",
        "args": { "format": "hex" }
    },
    {
        "caption": "ColorConverter: Convert to rgb",
        "command": "color_convert",
        "args": { "format": "rgb" }
    },
    {
        "caption": "ColorConverter: Convert to hsl",
        "command": "color_convert",
        "args": { "format": "hsl" }
    },
    {
        "caption": "ColorConverter: Convert to lab",
        "command": "color_convert",
        "args": { "format": "lab" }
    },
    {
        "caption": "ColorConverter: Convert to color",
        "command": "color_convert",
        "args": { "format": "color" }
    },
    {
        "caption": "ColorConverter: Convert All to name",
        "command": "color_convert_all",
        "args": { "format": "name" }
    },
    {
        "caption": "ColorConverter: Convert All to hex",
        "command": "color_convert_all",
        "args": { "format": "hex" }
    },
    {
        "caption": "ColorConverter: Convert All to rgb",
        "command": "color_convert_all",
        "args": { "format": "rgb" }
    },
    {
        "caption": "ColorConverter: Convert All to hsl",
        "command": "color_convert_all",
        "args": { "format": "hsl" }
    },
    {
        "caption": "ColorConverter: Convert All to lab",
        "command": "color_convert_all",
        "args": { "format": "lab" }
    },
    {
        "caption": "ColorConverter: Convert All to color",
        "command": "color_convert_all",
        "args": { "format": "color" }
    },
    {
        "caption": "ColorConverter: Copy as hex",
        "command": "color_convert_copy",
        "args": { "format": "HEX6" }
    },
]
