[
    {
        "caption": "Preferences: ColorConvertor Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConvertor/ColorConvertor.sublime-settings",
            "default": "// ColorConvertor Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: ColorConvertor Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConvertor/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "ColorConvertor: Convert to name",
        "command": "color_convert",
        "args": { "value": "name" }
    },
    {
        "caption": "ColorConvertor: Convert to hex",
        "command": "color_convert",
        "args": { "value": "hex" }
    },
    {
        "caption": "ColorConvertor: Convert to rgb",
        "command": "color_convert",
        "args": { "value": "rgb" }
    },
    {
        "caption": "ColorConvertor: Convert to hsl",
        "command": "color_convert",
        "args": { "value": "hsl" }
    },
    {
        "caption": "ColorConvertor: Convert to color",
        "command": "color_convert",
        "args": { "value": "color" }
    },
    {
        "caption": "ColorConvertor: Convert to lab",
        "command": "color_convert",
        "args": { "value": "lab" }
    },
]
