[
    {
        "caption": "Preferences: ColorConverter Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConverter/ColorConverter.sublime-settings",
            "default": "// ColorConverter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: ColorConverter Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/ColorConverter/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "ColorConverter: Convert to…",
        "command": "color_convert_selection"
    },
    {
        "caption": "ColorConverter: Convert to name",
        "command": "color_convert_selection",
        "args": { "format": "name" }
    },
    {
        "caption": "ColorConverter: Convert to hex",
        "command": "color_convert_selection",
        "args": { "format": "hex" }
    },
    {
        "caption": "ColorConverter: Convert to rgb",
        "command": "color_convert_selection",
        "args": { "format": "rgb" }
    },
    {
        "caption": "ColorConverter: Convert to hsl",
        "command": "color_convert_selection",
        "args": { "format": "hsl" }
    },
    {
        "caption": "ColorConverter: Convert to hwb",
        "command": "color_convert_selection",
        "args": { "format": "hwb" }
    },
    {
        "caption": "ColorConverter: Convert to lab",
        "command": "color_convert_selection",
        "args": { "format": "lab" }
    },
    {
        "caption": "ColorConverter: Convert to color",
        "command": "color_convert_selection",
        "args": { "format": "color" }
    },
    {
        "caption": "ColorConverter: Convert All to…",
        "command": "color_convert_all"
    }
]
