[
    {
        "caption": "Convert Color to...",
        "children":[
            {
                "caption": "name",
                "command": "context_convert",
                "args": { "value": "name" }
            },
            {
                "caption": "hex",
                "command": "context_convert",
                "args": { "value": "hex" }
            },
            {
                "caption": "rgb",
                "command": "context_convert",
                "args": { "value": "rgb" }
            },
            {
                "caption": "hsl",
                "command": "context_convert",
                "args": { "value": "hsl" }
            },
            {
                "caption": "color",
                "command": "context_convert",
                "args": { "value": "color" }
            },
            {
                "caption": "lab",
                "command": "context_convert",
                "args": { "value": "lab" }
            },
        ]
    },
]
