[
    {
        "caption": "Convert Color to…",
        "children":[
            {
                "caption": "name",
                "command": "context_convert",
                "args": { "format": "name" }
            },
            {
                "caption": "hex",
                "command": "context_convert",
                "args": { "format": "hex" }
            },
            {
                "caption": "rgb",
                "command": "context_convert",
                "args": { "format": "rgb" }
            },
            {
                "caption": "hsl",
                "command": "context_convert",
                "args": { "format": "hsl" }
            },
            {
                "caption": "lab",
                "command": "context_convert",
                "args": { "format": "lab" }
            },
            {
                "caption": "color",
                "command": "context_convert",
                "args": { "format": "color" }
            }
        ]
    }
]
